<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Document Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: GhostWhite;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: GhostWhite;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header>BodySurfing</header>
      <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li>
          <a class="nav-link" href="#What_You_Should_Already_Know"
            >What You Should Already Know</a>
        </li>
        <li>
          <a class="nav-link" href="#Swimfins"
            >Swimfins</a>
        </li>
        <li>
          <a class="nav-link" href="#Trunks"
            >Trunks</a>
        </li>
        <li>
          <a class="nav-link" href="#Wetsuits"
            >Wetsuits</a>
        </li>
        <li>
          <a class="nav-link" href="#Beaches"
            >Beaches</a>
        </li>
        <li>
          <a class="nav-link" href="#Advanced"
            >Advanced</a>
        </li>
        <li>
          <a class="nav-link" href="#Reference"
            >Reference</a>
        </li>
        </ul>
        </nav>
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <p>
        Bodysurfing is the art and sport of riding waves without the assistance of any buoyant device or object such as a surfboard or a bodyboard.  Depending on the depth of water, swimfins are recommended.  If you are able to touch the bottom and can push off of it to catch a wave then fins aren't needed.  But if going any deeper or with strong currents, then it is preferable and recommended to wear swimfins for added propulsion.
      </p>
      <ul>
        <li>
              Surfi time
        </li>
        <li>
              More Surfi time
            </li>
      </ul>
      <p>
        <code>print(Hello SurfWorld!)</code>
        </p>
    </section>
    <section class="main-section" id="What_You_Should_Already_Know">
      <header>What You Should Already Know</header>
      <p>
        How to swim.  Seriously, you should be very comfortable swimming in the ocean and familiar with currents, rip tides, et cetera.  A surfboard or boogieboard are 'false' flotation devices in that you can lose them at any time.  The ocean will rip things out of your hands and body, leashes snap, boards break all the time.  Hence why before knowing how to surf, you should learn to bodysurf.  And prior to bodysurfing you should be a very proficient swimmer.  The ocean demands respect, sometimes currents are so strong that even a friend or lifeguard won't be able to reach you to assist you in time, so...be a good swimmer.  Now don't let that scare you off, start out in a pool and then move to the ocean when the waves and currents aren't as big or strong.  Learn how to read currents, swell, tides and wind.  Now, let's get into the fun stuff.
      </p>
      <p><code>print(Go Swim!)</code></p>
    </section>
    <section class="main-section" id="Swimfins">
      <header>Swimfins</header>
      <p>
        Many brands exist in the surfing world.  It is recommended to get a good fit, you may want to wear them with socks but I always opt for simplicity, the less stuff the better.  For hollow waves, a fin leash may be an option.  Top brands include:
      </p>
      <ul>
        <li>DaFin Slyde Pro Model</li>
        <li>Viper</li>
        <li>Churchill Makapuu</li>
      </ul>
      <p><code>alert( 'Hello, world!' )</code></p>
    </section>
    <section class="main-section" id="Trunks">
      <header>Trunks</header>
      <p></p>
      <p><code>printf("Hello World\n")</code></p>
    </section>
    <section class="main-section" id="Wetsuits">
      <header>Wetsuits</header>
      <p></p>
      <p><code>std::cout << "Hello World!"</code></p>
    </section>
    <section class="main-section" id="Beaches">
      <header>Beaches</header>
      <p></p>
      <ul>
        <li>
              Surfi time
        </li>
        <li>
              More Surfi time
            </li>
      </ul>
      <p></p>
    </section>
    <section class="main-section" id="Advanced">
      <header>Advanced</header>
      <p>Hollow tube rides.  Two arms out, Superman style, shallow beachbreaks, woo!</p>
      <p></p>
    </section>
    <section class="main-section" id="Reference">
        <header>Reference</header>
          <ul>
            <li>
              Some of the documentation in this page is taken from
              <a
                href="https://en.wikipedia.org/wiki/Bodysurfing"
                target="_blank"
                >wiki</a
              >
            </li>
          </ul>
      </section>
  </main>
  </body>
</html>